
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>about us</title>   
    </head>

    <style>
        #a1{
            background-color: darkgrey;
            padding-top: 30px;
            padding-bottom:30px;
            margin-top:0px;
            padding-left: 30px;
        
        }
        #s1{
            background-color: darkslategray;
            margin-left: 0%;
            margin-right: 0%;
            margin-top: 0%;
        }
        #d1{
            padding-left: 30px;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;    
        }
        #g1{
            float: right;
            font-size: xx-large;
            padding-right: 70px;
            color: aliceblue;
            background-color: rgb(2, 76, 122);
            margin-right: 60px;
            padding-right: 45px;
            padding-left: 35px;
            padding-bottom: 15px;
            padding-top: 15px;
            border-radius: 5pc;
            margin-top: 10px;
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
    <body id="s1">
        <a id="g1" href="index.html">HOME</a>
<h1 id="a1">ABOUT US</h1>

<div id="d1">
<br> Biology Online is the home for everyone who is interested in studying and becoming more familiar with Biology, whether you are a Student, Educator, Scientist,
<br> Life Science professional, or anyone else who shares a passion for Biology. Created in 2001, the site is the world’s most comprehensive database of Biology 
<br><br>  terms, tutorials, and articles with over 33 million visitors using the site on an annual basis.

<br> site aims to educate and promote awareness of all things regarding Biology, offering free and easy access to foundational information in the Biological Sciences.

<br>Our Advisory Board of Scientists & Biology Educators helps steer the editorial direction of the site, and to help insure that we provide you Biology related
<br> content that is up-to-date, readable, verified, and useful. The site would also not be as robust without our Partners who collaborate with us financially 
<br><br> and/or editorially to bring you the breadth and depth of Biology related content on the site.

<br>The site is critically acclaimed for its simplicity, in both its design and the way in which it delivers content, helping users to find information easily, 
<br>quickly and as a result more effectively. All of the sites 75,000+ Biology terms and tutorials have been produced by our editorial staff of trained biologists 
<br>to adhere to our Editorial Guidelines, and were vetted and refined by the 285,000 members of our community. 

<br>As members of the scientific community, we invite and appreciate all feedback related to the information presented on this site. Please Contact Us with any 
<br>comments/suggestions, or ideas for partnership.
</div>       

    </body>
</html>