<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CONTACT US</title>   
    </head>
    <style>
        #s1{
            background-color: darkgrey;
            padding-top: 30px;
            padding-bottom:30px;
            margin-top:0px;
            padding-left: 30px;
        }
        #d1{
            align-items: center;
         background-color: rgb(210, 207, 207);
         margin-top: 0%;
         margin-left: 0%;
         margin-right: 0%;
         margin-bottom: 0%;
        }
        #k1{
            align-items: center;
            text-align: center;
            background-color:black ;
            padding-top: 60px;
            padding-bottom: 60px;
            margin-left: 450px;
            margin-right: 450px;
            margin-top: 90px;
            border-radius: 5pc;
        }
        #w1{
            height: 200px;
            width: 300px;
            
        }
        #e1{
            width: 300px;

        }
        #f1{
            text-align:center;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        #n1{
            text-align: center;
            padding-top: 40px;
        }
        #h1{
            font-size: large;
        }




        #captchaBackground {
height: 220px;
width: 250px;
background-color: #2d3748;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}

#captchaHeading {
color: rgb(12, 11, 11);
}

#captcha {
height: 80%;
width: 80%;
font-size: 30px;
letter-spacing: 3px;
margin: auto;
display: block;
top: 0;
bottom: 0;
left: 0;
right: 0;
}

.center {
display: flex;
flex-direction: column;
align-items: center;
}

#submitButton {
margin-top: 2em;
margin-bottom: 2em;
background-color: #08e5ff;
border: 0px;
font-weight: bold;
}

#refreshButton {
background-color: #08e5ff;
border: 0px;
font-weight: bold;
}

#textBox {
height: 25px;
}

.incorrectCaptcha {
color: #FF0000;
}

.correctCaptcha {
color: #7FFF00;
}
#n2{
    text-align: center;
    background-color: black;
    padding-top: 50px;
    margin-top: 40px;
    padding-bottom: 40px;
    margin-left: 0%;
    margin-right: 0%;
}
#c2{
    text-align: center;
    padding-top: 15px;
    background-color: #060d1a;
    margin-top: 100px;
    padding-bottom: 15px;
    margin-left: 580px;
    margin-right: 580px;
    border-radius: 10pc;
}
#L3{
    font-size: x-large;
    background-color: cadetblue;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left:560px ;
    margin-right: 569px;
    border-radius: 8pc;
}
#b3{
    color: aliceblue;
    padding-top: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-style: italic;
}
    </style>

    <body id="d1">

       <H1 id="s1">CONTACT US</H1>
       
    <div id="f1">
        Get In Touch With Us
    </div>
    <div id="n1">
        Your questions and comments are important to us. Use this <br>
        form to reach us.  We will be in touch soon.  
    </div>
<form>

    <div id="k1">
       <input type="text" id="e1" placeholder="Firstname:"><br><br><br>
       <input type="text" id="e1" placeholder="Lastname:"><br><br><br>
       <input type="text" id="e1" placeholder="Middlename:"><br><br><br>
       <input type="email" id="e1" placeholder="Email:"><br><br><br>
       <textarea name="comment" id="w1" cols="30" rows="10">comment:</textarea><br><br>
       
    </div>
    <br>


</form>
<br>

<div class="center">
    <h1 id="captchaHeading">
    verify if your human
    </h1>
    <div id="captchaBackground">

      <canvas id="captcha">captcha text</canvas>
<input id="textBox" type="text" name="text">
<div id="buttons">
<input id="submitButton" type="submit">
<button id="refreshButton" type="submit">Refresh</button>
</div>
<span id="output"></span>
</div>
</div>

<form id="c2">
    <button type="submit">submit</button>
</form>
<script>
    // document.querySelector() is used to select an element from the document using its ID
let captchaText = document.querySelector('#captcha');
var ctx = captchaText.getContext("2d");
ctx.font = "30px Roboto";
ctx.fillStyle = "#08e5ff";


let userText = document.querySelector('#textBox');
let submitButton = document.querySelector('#submitButton');
let output = document.querySelector('#output');
let refreshButton = document.querySelector('#refreshButton');


// alphaNums contains the characters with which you want to create the CAPTCHA
let alphaNums = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];
let emptyArr = [];

// This loop generates a random string of 7 characters using alphaNums
// Further this string is displayed as a CAPTCHA
for (let i = 1; i <= 7; i++) {
emptyArr.push(alphaNums[Math.floor(Math.random() * alphaNums.length)]);
}
var c = emptyArr.join('');
ctx.fillText(emptyArr.join(''),captchaText.width/4, captchaText.height/2);


// This event listener is stimulated whenever the user press the "Enter" button
// "Correct!" or "Incorrect, please try again" message is
// displayed after validating the input text with CAPTCHA
userText.addEventListener('keyup', function(e) {
// Key Code Value of "Enter" Button is 13
if (e.keyCode === 13) {
if (userText.value === c) {
output.classList.add("correctCaptcha");
output.innerHTML = "Correct!";
} else {
output.classList.add("incorrectCaptcha");
output.innerHTML = "Incorrect, please try again";
}
}
});

// This event listener is stimulated whenever the user clicks the "Submit" button
// "Correct!" or "Incorrect, please try again" message is
// displayed after validating the input text with CAPTCHA
submitButton.addEventListener('click', function() {
if (userText.value === c) {
output.classList.add("correctCaptcha");
output.innerHTML = "Correct!";
} else {
output.classList.add("incorrectCaptcha");
output.innerHTML = "Incorrect, please try again";
}
});

// This event listener is stimulated whenever the user press the "Refresh" button
// A new random CAPTCHA is generated and displayed after the user clicks the "Refresh" button
refreshButton.addEventListener('click', function() {
userText.value = "";
let refreshArr = [];
for (let j = 1; j <= 7; j++) {
refreshArr.push(alphaNums[Math.floor(Math.random() * alphaNums.length)]);
}
ctx.clearRect(0, 0, captchaText.width, captchaText.height);
c = refreshArr.join('');
ctx.fillText(refreshArr.join(''),captchaText.width/4, captchaText.height/2);
output.innerHTML = "";
});
</script>


    <fieldset id="n2">
        <div id="L3">
        <a href="index.html">Home</a>
    </div>
    <div id="b3">
        The content on this website is for information only. It is not intended to provide medical, legal, or any other professional advice. Any information here should not be considered absolutely correct, complete, and up-to-date. Views expressed here do not necessarily reflect those of Biology Online, its staff, or its partners. Before using our website, please read our Privacy Policy.

© 2001-2023 BiologyOnline. All Rights Reserved
    </div>
    </fieldset>
  
</body>

    </html>