<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VLOG</title>   
    </head>
    <style>
        #d1{
            padding-left: 100px;
            margin-left: 70px;
            margin-right: 70px;
            background-color: rgb(4, 93, 103);
            border-radius: 10pc;
            
            

        }
        #g{
            background-color: burlywood;
        }
        #k{
           background-color: antiquewhite;
           padding-top: 50px;
           padding-bottom: 50px;
           margin-left: 400px;
           margin-right: 400px;
           border-radius: 10pc;
           text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #h1{
            float: left;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(229, 76, 106);
            color: aliceblue;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 5pc;
        }
        #lk{
            text-align: center;
            padding-bottom: 90px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        #w2{
            height:500px;
            width: 500px;
            background-color: rgb(5, 113, 113);
            border-radius: 8pc;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
            padding-right: 50px;
        }
        #ol{
            float: right;
            font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-right: 159px;
            padding-top: 170px;
        
        }

        #n2{
              text-align: center;
             background-color: black;
             padding-top: 50px;
             margin-top: 40px;
             padding-bottom: 40px;
             margin-left: 0%;
             margin-right: 0%;
         }
         #L3{
              font-size: x-large;
              background-color: cadetblue;
               padding-top: 30px;
               padding-bottom: 30px;
               margin-left:500px ;
               margin-right: 500px;
               border-radius: 8pc;
          }
          #ui{
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }




    </style>
    <body id="g">

     <div id="h1">
        <a id="h1" href="index.html">HOME</a>
     </div>


    <h1 id="k">video of our teamwork </h1>

<div id="d1">
    
<video autoplay muted loop src="ws101.mp4" width="900" height="700" ></video>

</div>
<br><br><br><br>

<h1 id="lk">website creator</h1>

<div id="wt">
    <img id="w2" src="KKAKAKA.jpg" alt="KKAKAKA.jpg">
     <p id="ol">
       <br> Liam Gabriel D.Bayot
      <br>  BS IT 1A
       <br> liambayot66@gmail.com
       <br>lgbayot2313@iskwela.psau.edu.ph

     </p>
</div>

<br><br><br><br><br><br><br>
<div id="wt">
    <img id="w2" src="cilio.jpg" alt="cilio.jpg">
     <p id="ol">
       <br> Cirilo Garcia Miranda
      <br>  BS IT 1A
       <br> Cirilo Garcia Miranda
       <br>cmiranda2534@iskwela.psau.edu.ph

     </p>
</div>


    
    <fieldset id="n2">
        <div id="L3">
       <button><a id="ui" href="vlog.html">back to top</a></button>
    </div>
</fieldset>




</body>
    </html>